import math


import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


# Define the LMC coordinates
lmc_ra = 80.89
lmc_dec = -69.76
lmc_ra_radius = 2.08  # degrees
lmc_dec_radius = 0.735  # degrees
lmc_ra_read_radius = 2.08  # degrees
lmc_dec_read_radius = .735  # degrees
# ccd characteristics
ccd_width = 1278
ccd_height = 1058
pix_size = 1.43  # arcsec per pix
exposure_time = 2  # seconds
zp_g = 20.0
aperture_radius_pix = 2.5


# Load SMASH DR2 sample data
smash_df = pd.read_csv("lmc_smash_g99.csv")




def get_smash_data(ra, dec, ra_read_radius, dec_read_radius):
   mask = (
       (smash_df["ra"] > ra - ra_read_radius)
       & (smash_df["ra"] < ra + ra_read_radius)
       & (smash_df["dec"] > dec - dec_read_radius)
       & (smash_df["dec"] < dec + dec_read_radius)
   )
   return smash_df[mask]




def gmag_to_charge(gmag, exposure_time_s, zp_g_mag):
   """Convert g-band magnitude to integrated electrons for one exposure."""
   return exposure_time_s * np.power(10.0, -0.4 * (gmag - zp_g_mag))




def sky_to_pixel(ra, dec, center_ra, center_dec, pix_size_arcsec, width, height):
   """Map sky coordinates (deg) to floating pixel coordinates."""
   pix_scale_deg = pix_size_arcsec / 3600.0
   cos_dec = math.cos(math.radians(center_dec))
   dx = (ra - center_ra) * cos_dec
   dy = dec - center_dec
   x = dx / pix_scale_deg + width / 2.0
   y = dy / pix_scale_deg + height / 2.0
   return x, y




def _aperture_offsets(radius_pix):
   radius_int = int(np.ceil(radius_pix))
   dy, dx = np.mgrid[-radius_int : radius_int + 1, -radius_int : radius_int + 1]
   mask = dy * dy + dx * dx <= radius_pix * radius_pix
   return np.column_stack([dy[mask], dx[mask]])




def _deposit_apertures(image, x, y, charge, offsets):
   height, width = image.shape
   weight = 1.0 / len(offsets)
   xi = np.rint(x).astype(np.int64)
   yi = np.rint(y).astype(np.int64)
   n_stars = len(xi)
   n_disk = len(offsets)


   all_y = yi[:, None] + offsets[None, :, 0]
   all_x = xi[:, None] + offsets[None, :, 1]
   all_c = charge[:, None] * weight


   flat_y = all_y.ravel()
   flat_x = all_x.ravel()
   flat_c = np.broadcast_to(all_c, (n_stars, n_disk)).ravel()


   valid = (
       (flat_y >= 0)
       & (flat_y < height)
       & (flat_x >= 0)
       & (flat_x < width)
   )
   np.add.at(image, (flat_y[valid], flat_x[valid]), flat_c[valid])




def pixelate_smash_data(
   smash_data,
   center_ra,
   center_dec,
   exposure_time_s=exposure_time,
   pix_size_arcsec=pix_size,
   width=ccd_width,
   height=ccd_height,
   zp_g_mag=zp_g,
   aperture_radius_pix=aperture_radius_pix,
):
   stars = smash_data[smash_data["gmag"] < 90].copy()
   if stars.empty:
       return np.zeros((height, width), dtype=np.float32), stars


   charge = gmag_to_charge(stars["gmag"].to_numpy(), exposure_time_s, zp_g_mag)
   x, y = sky_to_pixel(
       stars["ra"].to_numpy(),
       stars["dec"].to_numpy(),
       center_ra,
       center_dec,
       pix_size_arcsec,
       width,
       height,
   )


   on_array = (x >= 0) & (x < width) & (y >= 0) & (y < height)
   stars = stars.loc[on_array].copy()
   stars["x_pix"] = x[on_array]
   stars["y_pix"] = y[on_array]
   stars["charge"] = charge[on_array]


   image = np.zeros((height, width), dtype=np.float32)
   if not stars.empty:
       offsets = _aperture_offsets(aperture_radius_pix)
       _deposit_apertures(
           image,
           stars["x_pix"].to_numpy(),
           stars["y_pix"].to_numpy(),
           stars["charge"].to_numpy(),
           offsets,
       )


   return image, stars




def display_smash_data(smash_data):
   plot_data = smash_data[smash_data["gmag"] < 90].copy()
   if plot_data.empty:
       print("No sources with valid gmag in this patch.")
       return


   fig, ax = plt.subplots()
   scatter = ax.scatter(
       plot_data["ra"],
       plot_data["dec"],
       c=plot_data["gmag"],
       cmap="viridis_r",
       s=8,
       alpha=0.8,
   )
   ax.set_xlabel("RA [deg]")
   ax.set_ylabel("Dec [deg]")
   ax.set_aspect("equal")
   cbar = fig.colorbar(scatter, ax=ax)
   cbar.set_label("g mag")
   fig.tight_layout()
   plt.show()




def display_charge_image(image, vmin_pct=1.0, vmax_pct=99.0):
   finite = image[np.isfinite(image)]
   if finite.size == 0 or np.all(finite == 0):
       print("Charge image is empty.")
       return


   vmin, vmax = np.percentile(finite[finite > 0] if np.any(finite > 0) else finite, [vmin_pct, vmax_pct])
   if vmin == vmax:
       vmax = vmin + 1.0


   fig, ax = plt.subplots(figsize=(10, 10 * image.shape[0] / image.shape[1]))
   ax.imshow(image, cmap="gray", origin="lower", vmin=vmin, vmax=vmax)
   ax.set_xlabel("x [pix]")
   ax.set_ylabel("y [pix]")
   ax.set_title("Pixelated charge [e-]")
   fig.tight_layout()
   plt.show()



def main():
   smash_data = get_smash_data(
       lmc_ra, lmc_dec, lmc_ra_read_radius, lmc_dec_read_radius
   )
   #display_smash_data(smash_data)


   charge_image, stars_on_ccd = pixelate_smash_data(smash_data, lmc_ra, lmc_dec)


   display_charge_image(charge_image)




if __name__ == "__main__":
   main()




